{
  "ConnectionStrings": {
    "DefaultConnection": "Server=prosisdev.database.windows.net;Database=prosisdb_3;User=PROSIS_DEVELOPER;Password=PR0515_D3ev3l0p3r;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Path": "app.log",
      "Append": false
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "OQTRACXqgDSxBE4r6OLgMzQxGzHR2YV/Ito4OfwpkUN/GYoRLgDHNgycw0blW1MQz5FekH2r+H6zNV0tT+6r6A=="
}
