{
  "ConnectionStrings": {
    //"DefaultConnection": "",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=aeriblobs;AccountKey=SPhdOy7LnxJZmRTpWzqYi9v/v3zaMJuOnh6PsYKikvvfo8smYEt4cpNqXHD3wJFrK+UyvxZjoMMN+AStvjQ3cg==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Path": "app.log",
      "Append": false,
      "FileSizeLimitBytes": 1000000,
      "MaxRollingFiles": 1
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "OQTRACXqgDSxBE4r6OLgMzQxGzHR2YV/Ito4OfwpkUN/GYoRLgDHNgycw0blW1MQz5FekH2r+H6zNV0tT+6r6A=="
}
