{
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=imagenescob;AccountKey=y+9/y8Z7YRHTtOIT3M/AvEOrJbJ7P3cLcuw7NpqMho8FMPmt6TTzbtylhcrq80Q7raWI+xXUqdWL+AStBfahKg==;EndpointSuffix=core.windows.net",
    "ReportesObraContext": "Server=(localdb)\\mssqllocaldb;Database=ReportesObra.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Path": "app.log",
      "Append": false,
      "FileSizeLimitBytes": 1000000,
      "MaxRollingFiles": 1
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "OQTRACXqgDSxBE4r6OLgMzQxGzHR2YV/Ito4OfwpkUN/GYoRLgDHNgycw0blW1MQz5FekH2r+H6zNV0tT+6r6A=="
}